<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id = "@+id/loginMain"
        app:showAsAction = "always"
        android:title = "Login" />
    <item
        app:showAsAction = "always"
        android:title = "" />
    <item
        android:id = "@+id/logoutMain"
        app:showAsAction = "always"
        android:visible="false"
        android:title = "Logout" />
    <item
        android:id="@+id/empty"
        app:showAsAction = "always"
        android:visible="false"
        android:title = "" />

</menu>