<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/nameLayout"
        android:background="@color/colorPrimary"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfile"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dp"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:text="Guest user"
            android:layout_marginTop="15dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameLayout"
        android:layout_above="@+id/layout"
        android:id="@+id/recyclerView"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout"
        android:weightSum="10"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/message"
            android:textColor="@color/black"
            android:layout_weight="9"
            ></EditText>

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sent"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>