<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageSkillsOrProductActivity">
    <LinearLayout
        android:id="@+id/manageorderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Manage "
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnSkillOrder"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Skill Order"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/colorgreen"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnProductOrder"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Product Order"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/colorgreen"
        android:gravity="center"/>
        <Button
            android:id="@+id/btnRating"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Rating"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/colorgreen"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="60dp">

        <!-- our tablayout to display tabs  -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/productTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.MaterialComponents"/>

        <!-- View pager to swipe views -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/productSummaryPager"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</RelativeLayout>