<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SkillFormActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Basic Information "
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firststep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Name Label -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="SKILL TITTLE"
                    android:textColor="@color/buttoncolor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white">

                    <EditText
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="i will create...."
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="Price"
                    android:textColor="@color/buttoncolor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white">

                    <EditText
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="100"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="left"
                    android:text="CATEGORY"
                    android:textColor="@color/buttoncolor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight=".28"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:entries="@array/service_category"
                        android:gravity="center"
                        android:prompt="@string/country_prompt"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>

                <!-- Name Label -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="SEARCH TAGS"
                    android:textColor="@color/buttoncolor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/LoginTextInputLayoutStyle"
                    android:backgroundTint="@color/white">

                    <EditText
                        android:id="@+id/txtTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint=" "
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="DESCRIPTION"
                    android:textColor="@color/buttoncolor"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/LoginTextInputLayoutStyle"
                    android:backgroundTint="@color/white">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Enter Description...."
                        android:maxLines="10"
                        android:id="@+id/txtDes"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_weight="1"/>
                </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Gig Photos"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Upload photos that describe or are related to you Gig."
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        android:weightSum="3">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/picupload"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/white"
            android:id="@+id/img1"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/picupload"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/white"
            android:id="@+id/img2"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/picupload"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:id="@+id/img3"/>

    </LinearLayout>
</LinearLayout>



            </LinearLayout>


        </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorgreen"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        tools:ignore="OnClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/save_continue"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_weight="3"
        android:background="@color/colorgreen" />
</LinearLayout>
    </ScrollView>
</LinearLayout>