<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DetailedDescriptionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/firststep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- Name Label -->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="left"
                        android:text="Description"
                        android:paddingTop="5dp"
                        android:textColor="@color/buttoncolor"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorgreen" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:backgroundTint="@color/white">

                        <EditText
                            android:id="@+id/txtDes"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:backgroundTint="@color/white"
                            android:hint="Enter Detail Description over here...."

                            android:maxLines="100"
                            android:singleLine="false"
                            android:inputType="textPostalAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorgreen" />
        </LinearLayout>

</LinearLayout>