<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ActiveOrderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logoc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:id="@+id/txtOrderPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$90"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Custom Order"

                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtProjectDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Create shopify \n store or shopify website"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/txtImg"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/profiles"
                        android:layout_marginStart="15dp"
                        app:civ_border_color="#FFF"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:layout_marginStart="10dp"
                        android:text="socket123"
                        android:id="@+id/txtUserName"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 27,2020"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/txtOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="@color/colorgreen"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logoa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$80"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Custom Order"

                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Woman Skills shopify \n app and website"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/profiles"
                        android:layout_marginStart="15dp"
                        app:civ_border_color="#FFF"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:layout_marginStart="10dp"
                        android:text="hogi_124"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feb 27,2021"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="@color/colorgreen"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logoc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$90"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Custom Order"

                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Create shopify \n store or shopify website"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/profiles"
                        android:layout_marginStart="15dp"
                        app:civ_border_color="#FFF"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:layout_marginStart="10dp"
                        android:text="socket123"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 27,2020"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="@color/colorgreen"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logoc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="$90"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Custom Order"

                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Create shopify \n store or shopify website"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/profiles"
                        android:layout_marginStart="15dp"
                        app:civ_border_color="#FFF"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:layout_marginStart="10dp"
                        android:text="socket123"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 27,2020"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="@color/colorgreen"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>